https://github.com/code-matt/redux-react-rails-boilerplate

TAKE THIS:
https://github.com/digital-telepathy/rails5-webpack-react-boilerplate

https://devhub.io/repos/cottonwoodcoding-webpack-rails-react

http://www.thegreatcodeadventure.com/building-a-simple-crud-app-with-react-redux-part-1/#table-of-contents


from webpack-rails
{
  "name": "webpack-rails-example",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "stats-webpack-plugin": "^0.4.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}

We want additional node modules

"devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.14.0",
    "babel-jest": "^14.1.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "concurrently": "^2.2.0",
    "css-loader": "^0.24.0",
    "dotenv": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jest-cli": "^14.1.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "react-test-renderer": "^15.3.1",
    "sass-loader": "^4.0.0",
    "stats-webpack-plugin": "^0.4.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },


yarn add dotenv react react-dom

yarn add --dev  autoprefixer  babel-core babel-jest babel-loader babel-polyfill babel-preset-es2015 babel-preset-react

yarn add --dev concurrently css-loader extract-text-webpack-plugin file-loader jest-cli node-sass postcss-loader

yarn add --dev react-hot-loader react-test-renderer sass-loader style-loader

// needed for css
yarn add --dev resolve-url-loader

// needed for exposing jQuery
yarn add --dev expose-loader

ADD .babelrc

####### libraries
yarn add font-awesome

yarn add jquery@2.2.4

yarn add bootstrap-sass

yarn add summernote

yarn add jquery-dotdotdot

yarn add jquery.stellar

yarn add jquery-ui jquery-ui-touch-punch jquery-ujs jquery-waypoints

yarn add bootstrap-datetime-picker

######### IMPORTANT
yarn add --dev webpack-asset-pipeline


HEROKU
https://devcenter.heroku.com/articles/getting-started-with-rails5
## update production environment config
config.public_file_server.enabled = ENV['RAILS_SERVE_STATIC_FILES'].present?
if ENV["RAILS_LOG_TO_STDOUT"].present?
  logger           = ActiveSupport::Logger.new(STDOUT)
  logger.formatter = config.log_formatter
  config.logger = ActiveSupport::TaggedLogging.new(logger)
end

## specify ruby version
ruby "2.3.3"

heroku create

heroku buildpacks:clear
heroku buildpacks:set heroku/nodejs
heroku buildpacks:add heroku/ruby --index 2

heroku config:set NODE_ENV=production

the build is made from the package, we need to have the devDependencies installed
heroku config:set NPM_CONFIG_PRODUCTION=false


#### CDN
